# The LED pins are on dedicated pins and cannot be modified!
# Note that they are negative logic (write a 0 to turn on).
# These are also brought out to the left side of the board. 
# Cut the board trace on jumper R28 to disable the onboard 3 color LED.
set_io -nowarn led_green 39
set_io -nowarn led_red	41
set_io -nowarn led_blue	40


# Note: On board 12MHz clock can be brought to IOB_25B_G3 (pin 20) which is a global
# clock input. Short across R16 (labelled OSC on the board) to enable 12MHz clock to
# pin 20.
set_io -nowarn gpio_20_clk 20
set_io -nowarn gpio_10 10